DJANGO_DEBUG=1
DJANO_LOG_FILE=logs/logs.log
DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=not_so_secret

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=debug
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug

DATABASE_URL=postgres://debug:debug@postgres:5432/debug
ENCRYPTION_KEY=456
SECURE_STRING_SALT=789

DJANGO_ADMIN_URL=admin/
PORT=8000
HOST=0.0.0.0
DJANGO_DEBUG=True

USE_DOCKER=yes
PYTHONBREAKPOINT=ipdb.set_trace
